* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  max-width: 100vw;
}

#hero-section {
  min-height: 100vh;
  width: 100%;
  background-color: rgba(56,64,95,0.05);
  /* background-color: rgba(102,178,178,0.2); */
  /* background-color: rgba(0,128,128,0.3); */
  text-align: center;
  padding: 7% 0;
}

/* -------------NAVBAR--------------- */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.nav-item {
  font-size: 0.75rem;
  padding: 0 12px;
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #000000;
  display: block;
  margin: auto;
  transition: 0.2s;
}

.nav-item:hover::after {
  width: 100%;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* -----------HERO SECTION---------------- */
.text-box {
  width: 80%;
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box h1 {
  font-size: 2.5rem;
}

.text-box p {
  font-size: 0.8rem;
  margin: 10px 0 40px;
}

.hero-btn {
  display: inline-inline-block;
  text-decoration: none;
  color: #000000;
  border: 1px solid #000;
  padding: 5px;
  border-radius: 5px;
  background: transparent;
  position: relative;
  font-size: 0.75rem;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover {
  border: 1px solid teal;
  background-color: teal;
  color: white;
}

span {
  font-family: 'Teko', sans-serif;
  color: #21448F;
  font-size: 2rem;
  letter-spacing: 2;
  line-height: 0.75;
}

/* --------FEATURES----------------- */
#features {
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 4.5% 0;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.feature-description {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}

.feature-icon {
  margin-bottom: 0;
  font-size: 44px;
  color: rgba(34,68,142,1);
}

.features-parent-div {
  justify-content: center;
}

/* --------ABOUT US--------------- */
#aboutUs {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 4.5% 0;
}

.text-box-aboutUs {
  width: 80%;
  color: #000000;
  position: absolute;
}

.text-box-aboutUs h1 {
  font-size: 2.5rem;
}

.text-box-aboutUs p {
  font-size: 0.8rem;
  margin: 10px 0 40px;
}


/* --------SERVICES--------------- */
#services {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  text-align: center;
  /* padding: 4.5% 0; */
  padding-top: 0;
}

.heading {
  font-size: 2.25rem;
  font-weight: 400;
}

.card-title {
  margin: 0;
  font-size: 0.9rem;
  text-decoration: none;
  color: #000;
}

.card {
  flex-basis: 30%;
  box-sizing: border-box;
  margin: 0 2px 4% 2px;
  transition: 0.5s;
}

.card:hover {
  box-shadow: 0 0 18px 0 rgba(109, 105, 106, 0.3);
  cursor: pointer;
  transition: 0.5s;
  transform: scale(1.025);
}

.services-grid {
  margin-top: 5%;
  justify-content: center;
}


@media (max-width:700px) {

  /* ----------Responsiveness for Hero Section-------------- */
  .text-box h1 {
    font-size: 1.5rem;
  }
  /* ----------Responsiveness for Hero Section-------------- */

}

.form-floating>label {
  padding-left: 1.5rem;
}
